# grpc-poc

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/es/aramirez/: Client.java  ClientChannel.java  DynamicPanel.java  EmptyPane.java  TuplePane.java
gradle/wrapper/: gradle-wrapper.properties
idl/: build.gradle
idl/src/main/proto/: todo.proto
server/: build.gradle
server/src/main/java/es/aramirez/server/: Server.java
server/src/main/java/es/aramirez/server/core/application/: AddPanel.java  AddPanelUseCase.java  AddTaskUseCase.java  GetPanelUseCase.java  ListPanelsUseCase.java
server/src/main/java/es/aramirez/server/core/domain/: Panel.java  PanelRepository.java  Task.java
server/src/main/java/es/aramirez/server/infrastructure/: Server.java
server/src/main/java/es/aramirez/server/infrastructure/grpc/: AddPanel.java  AddTask.java  GetPanel.java  ListPanels.java  PanelResource.java
server/src/main/java/es/aramirez/server/infrastructure/repositories/: InMemoryPanelRepository.java
server/src/main/proto/: todo.proto
server/src/test/java/es/aramirez/server/core/application/: AddPanelUseCaseTest.java  AddTaskUseCaseTest.java  GetPanelUseCaseTest.java  ListPanelsUseCaseTest.java
server/src/test/java/es/aramirez/server/infrastructure/grpc/: AbstractTestPanelResource.java  AddPanelTest.java  AddTaskTest.java  GetPanelTest.java  ListPanelsTest.java
