group 'es.aramirez'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'es.aramirez.server.infrastructure.Server'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.grpc:grpc-netty:1.3.0'
    compile 'es.aramirez:idl:1.0-SNAPSHOT'
    compile 'io.projectreactor:reactor-core:3.0.7.RELEASE'

    testCompile 'io.projectreactor.addons:reactor-test:3.0.7.RELEASE'
}