group 'es.aramirez'
version '1.0-SNAPSHOT'

apply plugin: 'com.google.protobuf'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

mainClassName = 'es.aramirez.server.infrastructure.Server'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

dependencies {
    compile 'io.grpc:grpc-netty:1.4.0'
    compile 'io.projectreactor:reactor-core:3.0.7.RELEASE'

    compile 'io.grpc:grpc-protobuf:1.4.0'
    compile 'io.grpc:grpc-stub:1.4.0'

    testCompile 'io.grpc:grpc-testing:1.4.0'
    testCompile 'io.projectreactor.addons:reactor-test:3.0.7.RELEASE'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}